{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LmsApplication<lms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.welab.lms.LmsApplication",
            "projectName": "lms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}